worker_processes auto;

events {
    worker_connections 1024;
}

# =========================
# HTTP
# =========================
http {
    server {
        listen 8000;
        location /health {
            return 200 "OK\n";
        }
    }

    server {
        listen 8001;

        location / {
            # CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            # Handle preflight
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://bitcoin_node;
            proxy_set_header Host $host;
        }
    }

    upstream bitcoin_node {
        server 127.0.0.1:18443; # Mainnet: 8332 # Testnet3: 18332 # Testnet4: 48332 # Regtest: 18443 # Signet: 38332
    }
}

# =========================
# TCP
# =========================
stream {
    # TCP block kept for other potential uses
}




